# Stage 1: Build OpenRA with RL Bridge integration
FROM mcr.microsoft.com/dotnet/sdk:8.0-bookworm-slim AS openra-build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    make \
    git \
    libsdl2-dev \
    libopenal-dev \
    libfreetype-dev \
    liblua5.1-0-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy OpenRA source with RL Bridge patches
COPY OpenRA /src/openra
WORKDIR /src/openra

# Fix line endings and make scripts executable
RUN find . -name '*.sh' -exec sed -i 's/\r$//' {} + && \
    find . -name '*.sh' -exec chmod +x {} +

# Build OpenRA
RUN make TARGETPLATFORM=unix-generic CONFIGURATION=Release

# Verify build succeeded
RUN test -f bin/OpenRA.dll && \
    test -f bin/OpenRA.Game.dll && \
    test -f bin/OpenRA.Mods.Common.dll && \
    test -f bin/OpenRA.Platforms.Null.dll

# Stage 2: Runtime image
# Use the SDK image as runtime - it has all .NET frameworks including ASP.NET Core 8.0
# This is what OpenRA.dll requires to run
FROM mcr.microsoft.com/dotnet/sdk:8.0-bookworm-slim

# Install Python and runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    xvfb \
    libgl1-mesa-dri \
    libgl1-mesa-glx \
    libegl-mesa0 \
    mesa-vulkan-drivers \
    libvulkan1 \
    libsdl2-2.0-0 \
    libopenal1 \
    libfreetype6 \
    liblua5.1-0 \
    libicu72 \
    curl procps \
    x11vnc novnc websockify \
    && rm -rf /var/lib/apt/lists/*

# Setup Python symlink
RUN ln -sf /usr/bin/python3.11 /usr/bin/python

# Copy compiled OpenRA
COPY --from=openra-build /src/openra/bin /opt/openra/bin
COPY --from=openra-build /src/openra/mods /opt/openra/mods
COPY --from=openra-build /src/openra/glsl /opt/openra/glsl
COPY --from=openra-build ["/src/openra/global mix database.dat", "/opt/openra/global mix database.dat"]

# Fix symlinks for dependencies
RUN LIBDIR=$( [ "$(dpkg --print-architecture)" = "arm64" ] && echo "/usr/lib/aarch64-linux-gnu" || echo "/usr/lib/x86_64-linux-gnu" ) && \
    ln -sf "$LIBDIR/libSDL2-2.0.so.0" /opt/openra/bin/SDL2.so && \
    ln -sf "$LIBDIR/libopenal.so.1" /opt/openra/bin/soft_oal.so && \
    ln -sf "$LIBDIR/libfreetype.so.6" /opt/openra/bin/freetype6.so && \
    ln -sf "$LIBDIR/liblua5.1.so.0" /opt/openra/bin/lua51.so

# Copy application files
COPY openra_env/ /app/openra_env/
COPY proto/ /app/proto/
COPY pyproject.toml /app/
COPY README.md /app/

# Install Python dependencies
WORKDIR /app
RUN pip install --no-cache-dir --break-system-packages --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --break-system-packages -e .

# Create game content directories
RUN mkdir -p /root/.config/openra/Content/ra/v2/expand /root/.config/openra/Content/ra/v2/cnc

# Copy entrypoints
COPY docker/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 8000 9999

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "openra_env.server"]
